{
  "name": "@hackclub/theme-starter",
  "version": "0.0.1",
  "author": "Lachlan Campbell <lachlan@hackclub.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hackclub/meta": "^1.1.33",
    "@hackclub/theme": "^0.3.3",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.6",
    "airtable-plus": "^1.0.4",
    "leaflet": "^1.9.4",
    "next": "^15.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.0.0",
    "theme-ui": "0.17.1"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
